<html>
<head>
<title>
	Playground finder
</title>
</head>
<body>
	<h3>Menu</h3>
	<ul>
		<li><a href="findPlayground.htm">Find playground</a> (Dummy link)</li>
		<li><a href="regsterPlayground.htm">Register playground</a> (Dummy link)</li>
	</ul>
	<hr/>
	<div>
		<div>Navn:</div>
		<input type="text">
		<br/>
		<div>Billeder:</div>
		<input type="file" multiple>
		<br/>
		<input type="submit" value="Save">
	</div>
</body>
</html>